<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title></title>
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
  <link href="/src/css/common.min.css" rel="stylesheet"><link href="/src/css/course.min.css" rel="stylesheet"></head>
  <body class="app">
    <!--+loader('loader__spinner_falcon')-->
    <main class="main">
      <div class="header">
        <div class="header__line">
        </div>
        <div class="header__square">
        </div>
        <div class="header__inner">
          <div class="container">
            <div class="header__content">
              <div class="header__burger"><span></span><span></span>
              </div><a class="header__logo-link" href="/">
              <div class="header__logo-oval">
              </div>
              <div class="header__logo-wrapper"><img class="header__logo" src="/wp-content/themes/Yana/src/icons/logo.svg" alt="" role="presentation"/>
              </div></a><a class="header__auth" target="_blank" href="/signIn.html"><span>войти / зарегистрироваться</span></a>
              <div class="header__desktop">
                <div class="header__switch">
                  <label class="lbl-off" for="switch-orange">родитель</label>
                  <input class="switch" id="switch-orange" type="checkbox">
                  <label class="lbl-on" for="switch-orange">специалист</label>
                </div><a class="header__login" href="">&Bcy;&acy;&rcy;&bcy;&acy;&rcy;&acy; &Rcy;&acy;&dcy;&zcy;&iukcy;&vcy;&iukcy;&lcy;</a>
                <div class="social social social_blue">
                  <div class="social__list"><a class="social__item" href="">
                    <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM9.39166 14.8886C9.39166 12.0757 11.5758 9.79386 14.2737 9.79386C16.9692 9.79386 19.1558 12.0732 19.1558 14.8886C19.1558 17.7016 16.9716 19.9833 14.2737 19.9833C11.5782 19.9833 9.39166 17.704 9.39166 14.8886ZM11.1049 14.8886C11.1049 16.7154 12.5224 18.1955 14.2737 18.1955C16.025 18.1955 17.4433 16.7154 17.4425 14.8886C17.4425 13.0618 16.0242 11.5817 14.2737 11.5817C12.5232 11.5817 11.1049 13.0618 11.1049 14.8886ZM18.193 5.02666C16.4425 4.94144 12.1066 4.94558 10.3546 5.02666C8.81493 5.10195 7.45687 5.48997 6.36201 6.63251C4.72463 8.34122 4.73974 10.5812 4.76102 13.7373V13.7374C4.76352 14.1082 4.7661 14.4917 4.7661 14.8885C4.7661 15.2598 4.7642 15.6187 4.76236 15.9658V15.9658C4.74503 19.228 4.73326 21.4448 6.36201 23.1445C8.00239 24.8556 10.1726 24.8387 13.1628 24.8155H13.1628C13.5211 24.8128 13.8911 24.8099 14.2734 24.8099H14.3249C17.9512 24.8099 19.2107 24.8099 20.5008 24.2887C22.2632 23.5747 23.5935 21.9308 23.7235 18.978C23.806 17.1504 23.8012 12.6266 23.7235 10.7981C23.5666 7.31258 21.774 5.19874 18.193 5.02666ZM20.9638 21.8811C19.8591 23.0339 18.3604 23.0303 15.1232 23.0226C14.8454 23.0219 14.5547 23.0212 14.2504 23.0212L13.7059 23.0215C10.1376 23.0241 8.64218 23.0252 7.53694 21.8687C6.38711 20.6745 6.40612 18.8575 6.43372 16.2205C6.43819 15.7938 6.44288 15.3457 6.44288 14.8752C6.44288 14.4763 6.43945 14.0872 6.43612 13.7089V13.7088C6.40132 9.75289 6.37703 6.99175 10.3894 6.7773L10.4349 6.77562C11.409 6.73969 11.7353 6.72766 14.2393 6.72766L14.2749 6.75248C14.637 6.75248 14.9923 6.74909 15.3395 6.74578C19.0449 6.71043 21.8315 6.68385 22.0135 10.8776C22.0587 11.9241 22.069 12.2385 22.069 14.8877C22.0689 15.1254 22.0691 15.355 22.0693 15.5768V15.5781C22.0726 19.1693 22.074 20.7171 20.9638 21.8811ZM20.4899 9.59334C20.4899 10.251 19.9792 10.7841 19.3491 10.7841C18.719 10.7841 18.2083 10.251 18.2083 9.59334C18.2083 8.93571 18.719 8.40259 19.3491 8.40259C19.9792 8.40259 20.4899 8.93571 20.4899 9.59334Z" fill="white"></path>
                    </svg></a><a class="social__item" href="">
                    <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM15.3115 15.4753H17.8579L18.195 12.0571H15.3118V10.0434C15.3118 9.28814 15.79 9.1108 16.1301 9.1108H18.2036V5.78969L15.3459 5.77722C12.1742 5.77722 11.4536 8.2565 11.4536 9.8398V12.0539H9.61869V15.4753H11.4536V25.2109H15.3115V15.4753Z" fill="white"></path>
                    </svg></a><a class="social__item" href="">
                    <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM14.8515 21.4239H13.7315C13.7315 21.4239 11.2601 21.5792 9.08389 19.2147C6.71049 16.6356 4.61437 11.5179 4.61437 11.5179C4.61437 11.5179 4.49353 11.1823 4.6248 11.0201C4.77234 10.8378 5.17426 10.8261 5.17426 10.8261L7.85165 10.8078C7.85165 10.8078 8.104 10.8518 8.28461 10.9901C8.43343 11.1043 8.51686 11.3177 8.51686 11.3177C8.51686 11.3177 8.94957 12.4598 9.5227 13.493C10.6412 15.51 11.1622 15.9513 11.542 15.7352C12.0953 15.42 11.9294 12.8837 11.9294 12.8837C11.9294 12.8837 11.9396 11.9631 11.6509 11.5532C11.4273 11.2354 11.0055 11.1428 10.8193 11.1168C10.6687 11.0958 10.916 10.7308 11.2365 10.567C11.7183 10.3206 12.5692 10.3066 13.5745 10.3174C14.3578 10.3257 14.5831 10.3766 14.8894 10.4539C15.6 10.6329 15.5778 11.2067 15.53 12.4446C15.5158 12.8145 15.4992 13.2437 15.4992 13.7394C15.4992 13.8509 15.4961 13.9698 15.4929 14.092C15.4763 14.726 15.4573 15.4519 15.8571 15.7216C16.0621 15.8597 16.5638 15.7423 17.8184 13.519C18.4131 12.4654 18.8591 11.2264 18.8591 11.2264C18.8591 11.2264 18.9565 11.0055 19.1079 10.9108C19.2628 10.8141 19.4716 10.8439 19.4716 10.8439L22.2892 10.8256C22.2892 10.8256 23.1358 10.7202 23.2729 11.1189C23.4166 11.5375 22.9564 12.515 21.8054 14.1161C20.7097 15.64 20.1786 16.198 20.2313 16.6938C20.2695 17.0533 20.6147 17.3802 21.2742 18.019C22.6611 19.3624 23.0307 20.0678 23.1186 20.2355C23.1257 20.2491 23.131 20.2591 23.1348 20.2657C23.7555 21.3398 22.4464 21.4239 22.4464 21.4239L19.944 21.4603C19.944 21.4603 19.4063 21.5715 18.6986 21.0642C18.3285 20.7991 17.9666 20.3662 17.6219 19.9538C17.0949 19.3233 16.6078 18.7405 16.1921 18.8781C15.4946 19.109 15.5165 20.6774 15.5165 20.6774C15.5165 20.6774 15.5216 21.0124 15.3626 21.1908C15.1899 21.3852 14.8515 21.4239 14.8515 21.4239Z" fill="white"></path>
                    </svg></a><a class="social__item" href="">
                    <svg class="social__image" width="35" height="25" viewbox="0 0 35 25" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4981 1.05834C31.934 1.46193 33.0663 2.64334 33.4528 4.14213C34.171 6.87972 34.1434 12.586 34.1434 12.586C34.1434 12.586 34.1434 18.2633 33.4531 21.0011C33.0663 22.4997 31.9343 23.6813 30.4981 24.0847C27.8746 24.8054 17.3809 24.8054 17.3809 24.8054C17.3809 24.8054 6.91458 24.8054 4.26372 24.0561C2.82754 23.6525 1.69548 22.4708 1.30875 20.9723C0.618408 18.2633 0.618408 12.5572 0.618408 12.5572C0.618408 12.5572 0.618408 6.87972 1.30875 4.14213C1.69522 2.64361 2.85517 1.4331 4.26347 1.02978C6.88696 0.309082 17.3807 0.309082 17.3807 0.309082C17.3807 0.309082 27.8746 0.309082 30.4981 1.05834ZM22.7658 12.5571L14.0395 17.8025V7.31181L22.7658 12.5571Z" fill="white"></path>
                    </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="container">
            <div class="menu__inner">
              <div class="menu__type"><a class="menu__auth" target="_blank" href="/signIn.html"><span>войти / зарегистрироваться</span></a>
                <div class="menu__switch">
                  <label class="lbl-off" for="switch-orange">родитель</label>
                  <input class="switch" id="switch-orange" type="checkbox">
                  <label class="lbl-on" for="switch-orange">специалист</label>
                </div>
              </div>
              <ul class="menu__list">
                <li class="menu__item menu__item menu__item_active"><a target="_blank" href="/course.html">пройти курс</a>
                </li>
                <li class="menu__item"><a target="_blank" href="/experts.html">Эксперты</a>
                </li>
                <li class="menu__item"><a target="_blank" href="/questionPage.html">вопрос-ответ</a>
                </li>
                <li class="menu__item"><a target="_blank" href="http://sos-notalone.by/">интерактивная карта</a>
                </li>
              </ul>
              <div class="social social social_menu">
                <div class="social__list"><a class="social__item" href="">
                  <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM9.39166 14.8886C9.39166 12.0757 11.5758 9.79386 14.2737 9.79386C16.9692 9.79386 19.1558 12.0732 19.1558 14.8886C19.1558 17.7016 16.9716 19.9833 14.2737 19.9833C11.5782 19.9833 9.39166 17.704 9.39166 14.8886ZM11.1049 14.8886C11.1049 16.7154 12.5224 18.1955 14.2737 18.1955C16.025 18.1955 17.4433 16.7154 17.4425 14.8886C17.4425 13.0618 16.0242 11.5817 14.2737 11.5817C12.5232 11.5817 11.1049 13.0618 11.1049 14.8886ZM18.193 5.02666C16.4425 4.94144 12.1066 4.94558 10.3546 5.02666C8.81493 5.10195 7.45687 5.48997 6.36201 6.63251C4.72463 8.34122 4.73974 10.5812 4.76102 13.7373V13.7374C4.76352 14.1082 4.7661 14.4917 4.7661 14.8885C4.7661 15.2598 4.7642 15.6187 4.76236 15.9658V15.9658C4.74503 19.228 4.73326 21.4448 6.36201 23.1445C8.00239 24.8556 10.1726 24.8387 13.1628 24.8155H13.1628C13.5211 24.8128 13.8911 24.8099 14.2734 24.8099H14.3249C17.9512 24.8099 19.2107 24.8099 20.5008 24.2887C22.2632 23.5747 23.5935 21.9308 23.7235 18.978C23.806 17.1504 23.8012 12.6266 23.7235 10.7981C23.5666 7.31258 21.774 5.19874 18.193 5.02666ZM20.9638 21.8811C19.8591 23.0339 18.3604 23.0303 15.1232 23.0226C14.8454 23.0219 14.5547 23.0212 14.2504 23.0212L13.7059 23.0215C10.1376 23.0241 8.64218 23.0252 7.53694 21.8687C6.38711 20.6745 6.40612 18.8575 6.43372 16.2205C6.43819 15.7938 6.44288 15.3457 6.44288 14.8752C6.44288 14.4763 6.43945 14.0872 6.43612 13.7089V13.7088C6.40132 9.75289 6.37703 6.99175 10.3894 6.7773L10.4349 6.77562C11.409 6.73969 11.7353 6.72766 14.2393 6.72766L14.2749 6.75248C14.637 6.75248 14.9923 6.74909 15.3395 6.74578C19.0449 6.71043 21.8315 6.68385 22.0135 10.8776C22.0587 11.9241 22.069 12.2385 22.069 14.8877C22.0689 15.1254 22.0691 15.355 22.0693 15.5768V15.5781C22.0726 19.1693 22.074 20.7171 20.9638 21.8811ZM20.4899 9.59334C20.4899 10.251 19.9792 10.7841 19.3491 10.7841C18.719 10.7841 18.2083 10.251 18.2083 9.59334C18.2083 8.93571 18.719 8.40259 19.3491 8.40259C19.9792 8.40259 20.4899 8.93571 20.4899 9.59334Z" fill="white"></path>
                  </svg></a><a class="social__item" href="">
                  <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM15.3115 15.4753H17.8579L18.195 12.0571H15.3118V10.0434C15.3118 9.28814 15.79 9.1108 16.1301 9.1108H18.2036V5.78969L15.3459 5.77722C12.1742 5.77722 11.4536 8.2565 11.4536 9.8398V12.0539H9.61869V15.4753H11.4536V25.2109H15.3115V15.4753Z" fill="white"></path>
                  </svg></a><a class="social__item" href="">
                  <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM14.8515 21.4239H13.7315C13.7315 21.4239 11.2601 21.5792 9.08389 19.2147C6.71049 16.6356 4.61437 11.5179 4.61437 11.5179C4.61437 11.5179 4.49353 11.1823 4.6248 11.0201C4.77234 10.8378 5.17426 10.8261 5.17426 10.8261L7.85165 10.8078C7.85165 10.8078 8.104 10.8518 8.28461 10.9901C8.43343 11.1043 8.51686 11.3177 8.51686 11.3177C8.51686 11.3177 8.94957 12.4598 9.5227 13.493C10.6412 15.51 11.1622 15.9513 11.542 15.7352C12.0953 15.42 11.9294 12.8837 11.9294 12.8837C11.9294 12.8837 11.9396 11.9631 11.6509 11.5532C11.4273 11.2354 11.0055 11.1428 10.8193 11.1168C10.6687 11.0958 10.916 10.7308 11.2365 10.567C11.7183 10.3206 12.5692 10.3066 13.5745 10.3174C14.3578 10.3257 14.5831 10.3766 14.8894 10.4539C15.6 10.6329 15.5778 11.2067 15.53 12.4446C15.5158 12.8145 15.4992 13.2437 15.4992 13.7394C15.4992 13.8509 15.4961 13.9698 15.4929 14.092C15.4763 14.726 15.4573 15.4519 15.8571 15.7216C16.0621 15.8597 16.5638 15.7423 17.8184 13.519C18.4131 12.4654 18.8591 11.2264 18.8591 11.2264C18.8591 11.2264 18.9565 11.0055 19.1079 10.9108C19.2628 10.8141 19.4716 10.8439 19.4716 10.8439L22.2892 10.8256C22.2892 10.8256 23.1358 10.7202 23.2729 11.1189C23.4166 11.5375 22.9564 12.515 21.8054 14.1161C20.7097 15.64 20.1786 16.198 20.2313 16.6938C20.2695 17.0533 20.6147 17.3802 21.2742 18.019C22.6611 19.3624 23.0307 20.0678 23.1186 20.2355C23.1257 20.2491 23.131 20.2591 23.1348 20.2657C23.7555 21.3398 22.4464 21.4239 22.4464 21.4239L19.944 21.4603C19.944 21.4603 19.4063 21.5715 18.6986 21.0642C18.3285 20.7991 17.9666 20.3662 17.6219 19.9538C17.0949 19.3233 16.6078 18.7405 16.1921 18.8781C15.4946 19.109 15.5165 20.6774 15.5165 20.6774C15.5165 20.6774 15.5216 21.0124 15.3626 21.1908C15.1899 21.3852 14.8515 21.4239 14.8515 21.4239Z" fill="white"></path>
                  </svg></a><a class="social__item" href="">
                  <svg class="social__image" width="35" height="25" viewbox="0 0 35 25" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4981 1.05834C31.934 1.46193 33.0663 2.64334 33.4528 4.14213C34.171 6.87972 34.1434 12.586 34.1434 12.586C34.1434 12.586 34.1434 18.2633 33.4531 21.0011C33.0663 22.4997 31.9343 23.6813 30.4981 24.0847C27.8746 24.8054 17.3809 24.8054 17.3809 24.8054C17.3809 24.8054 6.91458 24.8054 4.26372 24.0561C2.82754 23.6525 1.69548 22.4708 1.30875 20.9723C0.618408 18.2633 0.618408 12.5572 0.618408 12.5572C0.618408 12.5572 0.618408 6.87972 1.30875 4.14213C1.69522 2.64361 2.85517 1.4331 4.26347 1.02978C6.88696 0.309082 17.3807 0.309082 17.3807 0.309082C17.3807 0.309082 27.8746 0.309082 30.4981 1.05834ZM22.7658 12.5571L14.0395 17.8025V7.31181L22.7658 12.5571Z" fill="white"></path>
                  </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="course-page">
        <div class="container">
          <div class="course-page__inner">
            <div class="course-page__content"><span class="title title_blue">онлайн курс «Ты не одна»</span>
              <p class="text text_black">В данном разделе вы можете в формате видео получить информацию по конкретной тематике касаемо беременности и родов, подготовки к ним, а также пройти тестирование по усвоенному материалу, для получения диплома</p>
            </div>
            <div class="course-page__links">
              <div class="links">
                <div class="links__inner"><a class="links__item" target="_blank" href="/course.html">Пройти курс</a><a class="links__item links__item links__item_active" target="_blank" href="/questionPage.html">ВОПРОС-ОТВЕТ</a><a class="links__item" target="_blank" href="/account.html">Профиль</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="course-page__list-type">
            <div class="course-page__item">
              <div class="course-page__content-item"><span class="course-page__pretitle">Тема №1</span><a class="course-page__title">Все о беременности</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__text-content-item">
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Подготовка к беременности</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Стоматологический уход во время беременности</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Токсикоз 1 половины беременности</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="course-page__wrapper">
          <IMG class="image" src="/wp-content/themes/Yana/src/icons/course-page.png"></IMG>
        </div>
        <div class="container">
          <div class="course-page__list">
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Все о беременности</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course1.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Подготовка к беременности</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Стоматологический уход во время беременности</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Токсикоз 1 половины беременности</span></span>
                    </div>
                    <div class="course-page__link-to desktope-link"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 30, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                  <div class="course-page__link-to mobile-link"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Внутриутробное развитие ребенка</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course2.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Адаптация малыша после родов</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Особенности периодна новорожденности</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Уход за новорожденным в роддоме</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Все о родах</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course3.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">В роддоме. Что? Где? Когда? В приемном и предродовом отделении</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">В роддоме. Что? Где? Когда? В родильном зале, послеродовой палате, выписка из роддома</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Обезболивание в родах</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>4</span>
                      </div><span class="course-page__type-content-item-text">Партнерские роды</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>5</span>
                      </div><span class="course-page__type-content-item-text">Роды. Как и когда</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>6</span>
                      </div><span class="course-page__type-content-item-text">Физиология родов</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Послеродовой период</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course4.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Гигиена послеродового периода</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">МАСТИТ</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Сексуальная жизнь после родов</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>4</span>
                      </div><span class="course-page__type-content-item-text">Уход после родов</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><span class="course-page__title">Уход за новорожденным малышом</span>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course5.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Адаптация малыша после родов</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Особенности периодна новорожденности</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Уход за новорожденным в роддоме</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Грудное вскармливание</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course6.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Кормление двойни</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Мамино молоко. Сцеживание и хранение</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Основы грудного вскармливания</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>4</span>
                      </div><span class="course-page__type-content-item-text">Позиции для кормления</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>5</span>
                      </div><span class="course-page__type-content-item-text">Преимущества грудного вскрамливания</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>6</span>
                      </div><span class="course-page__type-content-item-text">Принципы успешного грудного вскармливания</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>7</span>
                      </div><span class="course-page__type-content-item-text">Рацион кормящей мамы</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>8</span>
                      </div><span class="course-page__type-content-item-text">Техника грудного вскармливания</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Первый год жизни малыша</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course7.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Берегите зубы с рождения!</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Вскармливание малышей до и с 6 месяцев</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Закаливание</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>4</span>
                      </div><span class="course-page__type-content-item-text">Рацион ребенка после года</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Безопасность и развивающие отношения с ребенком</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course8.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Ваш малыш растет. Взаимодействие с ребенком</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">У вас появился малыш. Основные правила безопасности</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Психология беременности, родов и родительства</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course9.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item"><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>1</span>
                      </div><span class="course-page__type-content-item-text">Взаимодействия отца и ребенка</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>2</span>
                      </div><span class="course-page__type-content-item-text">Забота о молодой маме в послеродовом периоде</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>3</span>
                      </div><span class="course-page__type-content-item-text">Папа - это по доброй воле</span></span><span class="course-page__type-content-item">
                      <div class="course-page__type-content-item-number"><span>4</span>
                      </div><span class="course-page__type-content-item-text">Профилактика послеродовой депрессии</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
            <div class="course-page__item">
              <div class="course-page__content-item"><a class="course-page__title">Социальные гарантии и семейный капитал</a>
                <div class="course-page__inner-content-item">
                  <div class="course-page__image-content-item"><img class="course-page__about-image" src="/wp-content/themes/Yana/src/icons/course10.png" alt="" role="presentation"/>
                  </div>
                  <div class="course-page__text-content-item">
                    <div class="course-page__title-content-item"><span>Освещенные темы</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                    </div>
                    <div class="course-page__list-content-item">
                    </div>
                  </div>
                </div>
              </div>
              <div class="course-page__info-item">
                <div class="course-page__title-info-item"><span>информация</span><img class="course-page__button" src="/wp-content/themes/Yana/src/icons/plus.svg" alt="" role="presentation"/>
                </div>
                <div class="course-page__content-info-item"><span class="course-page__desc-info-item">До окончания выполнения задания осталось:</span>
                  <div class="course-page__time-info-item" data-time="Jun 21, 2020 00:00:00">
                    <ul>
                      <li><span>Дней:</span><span class="days"></span></li>
                      <li><span>Часов:</span><span class="hours"></span></li>
                      <li><span>Минут:</span><span class="minutes"></span></li>
                    </ul>
                  </div>
                  <div class="course-page__text-info-item">
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Вопросов всего:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">7</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Отвечено:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">4</span>
                    </div>
                    <div class="course-page__type-text-info-item"><span class="course-page__type-text-info-item-title">Правильно:</span>
                      <div class="course-page__line">
                      </div><span class="course-page__type-text-info-item-number">2</span>
                    </div>
                  </div>
                  <div class="course-page__procent-info-item">
                    <div class="course-page__circle-procent-info-item">
                    </div><span class="course-page__procent-info-item-number">70%</span><span class="course-page__procent-info-item-text">усвоенного материала</span>
                  </div>
                </div>
                <div class="course-page__link-to"><a class="link" href="/test.html" target="_blank">Продолжить обучение</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="container">
          <div class="partners__inner">
            <div class="partners__container swiper-container">
              <div class="partners__wrapper swiper-wrapper">
                <div class="partners__slide swiper-slide"><img class="partners__image" src="/wp-content/themes/Yana/src/icons/partner1.png" alt="" role="presentation"/><span class="partners__title">минский областной исполнительный комитет</span>
                </div>
                <div class="partners__slide swiper-slide"><img class="partners__image" src="/wp-content/themes/Yana/src/icons/partner2.png" alt="" role="presentation"/><span class="partners__title">комитет по здравоохранению мингорисполкома и комитет по труду и соцзащите мингорисполкома</span>
                </div>
                <div class="partners__slide swiper-slide"><img class="partners__image" src="/wp-content/themes/Yana/src/icons/partner3.png" alt="" role="presentation"/><span class="partners__title">могилевский областной исполнительный комитет</span>
                </div>
              </div>
              <div class="partners__button-prev swiper-button-prev">
              </div>
              <div class="partners__button-next swiper-button-next">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__content">
          <div class="footer__background">
          </div>
          <div class="footer__wrapper-content">
            <div class="footer__part">
            </div>
            <div class="footer__back-logo">
            </div>
            <div class="footer__image-wrapper">
            </div>
          </div>
          <div class="footer__inner-footer">
            <div class="footer__inner">
              <div class="footer__wrapper-logo"><a class="footer__logo" href="/"><img class="footer__image-logo" src="/wp-content/themes/Yana/src/icons/logo.svg" alt="" role="presentation"/></a>
              </div>
              <div class="footer__wrapper">
                <div class="container">
                  <div class="footer__inner-wrapper"><a class="footer__inner-wrapper-link"><img class="footer__inner-wrapper-image" src="/wp-content/themes/Yana/src/icons/sos.svg" alt="" role="presentation"/></a>
                    <div class="footer__links"><a class="footer__link" href="#">Карта сайта</a><a class="footer__link" href="#">Интерактивная карта “Ты не одна”</a>
                    </div><img class="footer__image" src="/wp-content/themes/Yana/src/icons/canada.svg" alt="" role="presentation"/>
                    <div class="footer__wrapper-link">
                      <div class="social social__footer">
                        <div class="social__list"><a class="social__item" href="">
                          <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM9.39166 14.8886C9.39166 12.0757 11.5758 9.79386 14.2737 9.79386C16.9692 9.79386 19.1558 12.0732 19.1558 14.8886C19.1558 17.7016 16.9716 19.9833 14.2737 19.9833C11.5782 19.9833 9.39166 17.704 9.39166 14.8886ZM11.1049 14.8886C11.1049 16.7154 12.5224 18.1955 14.2737 18.1955C16.025 18.1955 17.4433 16.7154 17.4425 14.8886C17.4425 13.0618 16.0242 11.5817 14.2737 11.5817C12.5232 11.5817 11.1049 13.0618 11.1049 14.8886ZM18.193 5.02666C16.4425 4.94144 12.1066 4.94558 10.3546 5.02666C8.81493 5.10195 7.45687 5.48997 6.36201 6.63251C4.72463 8.34122 4.73974 10.5812 4.76102 13.7373V13.7374C4.76352 14.1082 4.7661 14.4917 4.7661 14.8885C4.7661 15.2598 4.7642 15.6187 4.76236 15.9658V15.9658C4.74503 19.228 4.73326 21.4448 6.36201 23.1445C8.00239 24.8556 10.1726 24.8387 13.1628 24.8155H13.1628C13.5211 24.8128 13.8911 24.8099 14.2734 24.8099H14.3249C17.9512 24.8099 19.2107 24.8099 20.5008 24.2887C22.2632 23.5747 23.5935 21.9308 23.7235 18.978C23.806 17.1504 23.8012 12.6266 23.7235 10.7981C23.5666 7.31258 21.774 5.19874 18.193 5.02666ZM20.9638 21.8811C19.8591 23.0339 18.3604 23.0303 15.1232 23.0226C14.8454 23.0219 14.5547 23.0212 14.2504 23.0212L13.7059 23.0215C10.1376 23.0241 8.64218 23.0252 7.53694 21.8687C6.38711 20.6745 6.40612 18.8575 6.43372 16.2205C6.43819 15.7938 6.44288 15.3457 6.44288 14.8752C6.44288 14.4763 6.43945 14.0872 6.43612 13.7089V13.7088C6.40132 9.75289 6.37703 6.99175 10.3894 6.7773L10.4349 6.77562C11.409 6.73969 11.7353 6.72766 14.2393 6.72766L14.2749 6.75248C14.637 6.75248 14.9923 6.74909 15.3395 6.74578C19.0449 6.71043 21.8315 6.68385 22.0135 10.8776C22.0587 11.9241 22.069 12.2385 22.069 14.8877C22.0689 15.1254 22.0691 15.355 22.0693 15.5768V15.5781C22.0726 19.1693 22.074 20.7171 20.9638 21.8811ZM20.4899 9.59334C20.4899 10.251 19.9792 10.7841 19.3491 10.7841C18.719 10.7841 18.2083 10.251 18.2083 9.59334C18.2083 8.93571 18.719 8.40259 19.3491 8.40259C19.9792 8.40259 20.4899 8.93571 20.4899 9.59334Z" fill="white"></path>
                          </svg></a><a class="social__item" href="">
                          <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM15.3115 15.4753H17.8579L18.195 12.0571H15.3118V10.0434C15.3118 9.28814 15.79 9.1108 16.1301 9.1108H18.2036V5.78969L15.3459 5.77722C12.1742 5.77722 11.4536 8.2565 11.4536 9.8398V12.0539H9.61869V15.4753H11.4536V25.2109H15.3115V15.4753Z" fill="white"></path>
                          </svg></a><a class="social__item" href="">
                          <svg class="social__image" width="29" height="30" viewbox="0 0 29 30" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.5408 14.8921C28.5408 23.1168 22.1517 29.7842 14.2704 29.7842C6.38907 29.7842 0 23.1168 0 14.8921C0 6.66742 6.38907 0 14.2704 0C22.1517 0 28.5408 6.66742 28.5408 14.8921ZM14.8515 21.4239H13.7315C13.7315 21.4239 11.2601 21.5792 9.08389 19.2147C6.71049 16.6356 4.61437 11.5179 4.61437 11.5179C4.61437 11.5179 4.49353 11.1823 4.6248 11.0201C4.77234 10.8378 5.17426 10.8261 5.17426 10.8261L7.85165 10.8078C7.85165 10.8078 8.104 10.8518 8.28461 10.9901C8.43343 11.1043 8.51686 11.3177 8.51686 11.3177C8.51686 11.3177 8.94957 12.4598 9.5227 13.493C10.6412 15.51 11.1622 15.9513 11.542 15.7352C12.0953 15.42 11.9294 12.8837 11.9294 12.8837C11.9294 12.8837 11.9396 11.9631 11.6509 11.5532C11.4273 11.2354 11.0055 11.1428 10.8193 11.1168C10.6687 11.0958 10.916 10.7308 11.2365 10.567C11.7183 10.3206 12.5692 10.3066 13.5745 10.3174C14.3578 10.3257 14.5831 10.3766 14.8894 10.4539C15.6 10.6329 15.5778 11.2067 15.53 12.4446C15.5158 12.8145 15.4992 13.2437 15.4992 13.7394C15.4992 13.8509 15.4961 13.9698 15.4929 14.092C15.4763 14.726 15.4573 15.4519 15.8571 15.7216C16.0621 15.8597 16.5638 15.7423 17.8184 13.519C18.4131 12.4654 18.8591 11.2264 18.8591 11.2264C18.8591 11.2264 18.9565 11.0055 19.1079 10.9108C19.2628 10.8141 19.4716 10.8439 19.4716 10.8439L22.2892 10.8256C22.2892 10.8256 23.1358 10.7202 23.2729 11.1189C23.4166 11.5375 22.9564 12.515 21.8054 14.1161C20.7097 15.64 20.1786 16.198 20.2313 16.6938C20.2695 17.0533 20.6147 17.3802 21.2742 18.019C22.6611 19.3624 23.0307 20.0678 23.1186 20.2355C23.1257 20.2491 23.131 20.2591 23.1348 20.2657C23.7555 21.3398 22.4464 21.4239 22.4464 21.4239L19.944 21.4603C19.944 21.4603 19.4063 21.5715 18.6986 21.0642C18.3285 20.7991 17.9666 20.3662 17.6219 19.9538C17.0949 19.3233 16.6078 18.7405 16.1921 18.8781C15.4946 19.109 15.5165 20.6774 15.5165 20.6774C15.5165 20.6774 15.5216 21.0124 15.3626 21.1908C15.1899 21.3852 14.8515 21.4239 14.8515 21.4239Z" fill="white"></path>
                          </svg></a><a class="social__item" href="">
                          <svg class="social__image" width="35" height="25" viewbox="0 0 35 25" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4981 1.05834C31.934 1.46193 33.0663 2.64334 33.4528 4.14213C34.171 6.87972 34.1434 12.586 34.1434 12.586C34.1434 12.586 34.1434 18.2633 33.4531 21.0011C33.0663 22.4997 31.9343 23.6813 30.4981 24.0847C27.8746 24.8054 17.3809 24.8054 17.3809 24.8054C17.3809 24.8054 6.91458 24.8054 4.26372 24.0561C2.82754 23.6525 1.69548 22.4708 1.30875 20.9723C0.618408 18.2633 0.618408 12.5572 0.618408 12.5572C0.618408 12.5572 0.618408 6.87972 1.30875 4.14213C1.69522 2.64361 2.85517 1.4331 4.26347 1.02978C6.88696 0.309082 17.3807 0.309082 17.3807 0.309082C17.3807 0.309082 27.8746 0.309082 30.4981 1.05834ZM22.7658 12.5571L14.0395 17.8025V7.31181L22.7658 12.5571Z" fill="white"></path>
                          </svg></a>
                        </div>
                      </div><a class="footer__develop" target="_blank" href="https://mastakstudio.com/"><span class="footer__develop-title">Developed:</span><img class="footer__develop-image" src="/wp-content/themes/Yana/src/icons/develop.svg" alt="" role="presentation"/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="remodal footer__remodal" data-remodal-id="success">
          <button class="remodal-close" data-remodal-action="close">Закрыть</button>
          <div class="footer__remodal-content">
            <div class="footer__remodal-wrapper-inner"><span class="footer__remodal-title">Вы успешно cдали</span><span class="footer__remodal-desc">онлайн курс «БЕРЕМЕННОСТЬ И РОДЫ»</span><span class="footer__remodal-text">Вы можете получить сертификат о прохождении данного курса заполнив форму с данными</span><a class="link" src="#" target="_blank">Получить сертификат</a>
            </div>
            <div class="footer__remodal-image">
              <IMG src="/wp-content/themes/Yana/src/icons/girl-write.png" alt=""></IMG>
            </div>
          </div>
        </div>
        <div class="remodal footer__remodal" data-remodal-id="error">
          <button class="remodal-close" data-remodal-action="close">Закрыть</button>
          <div class="footer__remodal-content">
            <div class="footer__remodal-wrapper-inner"><span class="footer__remodal-title">Вы не прошли</span><span class="footer__remodal-desc">онлайн курс «БЕРЕМЕННОСТЬ И РОДЫ»</span><span class="footer__remodal-text">Попробуйте пройти еще раз внимательно изучив материалы</span><a class="link" src="#" target="_blank">Попробовать снова</a>
            </div>
            <div class="footer__remodal-image">
              <IMG src="/wp-content/themes/Yana/src/icons/gg.png" alt=""></IMG>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="/src/js/common.min.js"></script><script type="text/javascript" src="/src/js/course.min.js"></script></body>
</html>